# test-assignment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/integrationTest/java/com/ingemark/testassignment/: AbstractIntegrationTest.java  ProductControllerIntegrationTest.java  ProductRepositoryIntegrationTest.java  ProductServiceIntegrationTest.java
src/integrationTest/java/com/ingemark/testassignment/product/: AbstractIntegrationTest.java
src/integrationTest/java/com/ingemark/testassignment/product/controller/: ProductControllerIntegrationTest.java
src/integrationTest/java/com/ingemark/testassignment/product/repository/: ProductRepositoryIntegrationTest.java
src/integrationTest/java/com/ingemark/testassignment/product/service/: ProductServiceIntegrationTest.java
src/main/java/com/ingemark/testassignment/: TestAssignmentApplication.java
src/main/java/com/ingemark/testassignment/product/: Product.java  ProductController.java  ProductExceptionHandler.java  ProductNotFoundException.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
src/main/java/com/ingemark/testassignment/product/controller/: ProductController.java
src/main/java/com/ingemark/testassignment/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/ingemark/testassignment/product/exception/: CurrencyServiceException.java  DuplicateCodeException.java  ProductException.java  ProductExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/ingemark/testassignment/product/model/: Product.java
src/main/java/com/ingemark/testassignment/product/repository/: ProductRepository.java
src/main/java/com/ingemark/testassignment/product/service/: CurrencyService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ingemark/testassignment/product/: ProductServiceTest.java
src/test/java/com/ingemark/testassignment/product/service/: CurrencyServiceTest.java  ProductServiceTest.java
